lucky-word: mmb-test


配置数据库连接
spring.datasource.name: mezura_hq
spring.datasource.url: jdbc:mysql://192.168.1.200:3306/mezura_hq?characterEncoding=utf8&useSSL=true
spring.datasource.username: mezura
spring.datasource.password: mezura
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active: 20
spring.datasource.tomcat.max-wait: 60000


spring.redis.host: 192.168.1.200
spring.redis.port: 6379  
spring.redis.password: zhilu2017
spring.redis.pool.max-idle: 8 # pool settings ...  
spring.redis.pool.min-idle: 0  
spring.redis.pool.max-active: 8  
spring.redis.pool.max-wait: -1  

logging.config: classpath:logback.xml
#logging.path: /log

jedis.jedisPoolConfig.maxActive: 10
jedis.jedisPoolConfig.maxIdle: 5
jedis.jedisPoolConfig.minIdle: 1
jedis.jedisPoolConfig.testOnBorrow: true
jedis.jedisPoolConfig.testOnReturn: true
jedis.jedisPoolConfig.testWhileIdle: true
jedis.jedisPoolConfig.numTestsPerEvictionRun: 10
jedis.jedisPoolConfig.timeBetweenEvictionRunMillis: 60000
jedis.jedisPoolConfig.maxWait: 3000
